<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amendment Record :: specification BASE</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">xref:ROOT:foundation_types/master.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li><a href="master00-amendment_record.html">Amendment Record</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/architecture_overview/master00-amendment_record.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Amendment Record</h1>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser, Implementer</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>1.3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentation fixes and typos (including {spec_tickets}/SPECPR-392[SPECPR-392^]).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu,<br>
J Zeilstra</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>10 Jan 2025</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.2.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECPUB-7[SPECPUB-7^]: Convert citations to bibtex form;<br>
 {spec_tickets}/SPECBASE-24[SPECBASE-24^]: Improve specifications block diagram and related explanations in sections 2 and 5.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18 Jan 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-88[SPECRM-88^]. Improve documentation relating to use of <code><em>uid</em></code> in versioning and <code>LOCATABLE</code> descendants in <code>change_control</code> package (addresses {spec_tickets}/SPECPR-322[SPECPR-322^]).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos,<br>
 M Polajnar,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Oct 2019</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.1.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-21[SPECBASE-21^]. Update Architecture Overview with new LANG component, and improved explanation of ITS. Improve package structure description. Replace some diagrams.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">26 Nov 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-80[SPECRM-80^]. Improve description of <code><em>system_id</em></code> field in <code>EHR</code>, <code>AUDIT_DETAILS</code> and <code>FEEDER_AUDIT_DETAILS</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-78[SPECRM-78^]: Improve documentation on 'plain text' EHR URIs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22 Nov 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-18[SPECBASE-18^]. Update text in Common IM to latest openPGP specification.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17 May 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-16[SPECBASE-16^]. Update Architecture Overview with current high-level elements.
 Section 5.3.4: Added text indicating BMM usage and alternatives.
 Section 11.2.4.2: Added JSON format version of example.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E Sundvall,
 S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09 Nov 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-15[SPECBASE-15^]. Add Foundation Types specification to BASE;<br>
 {spec_tickets}/SPECBASE-7[SPECBASE-7^]. Add Base Types specification to BASE.<br>
 {spec_tickets}/SPECBASE-16[SPECBASE-16^]. Update Architecture Overview with current high-level elements.<br>
 Section 2: Updated overview diagram and description to be based on 'components' as per current specifications program;<br>
 Section 5: Updated package diagrams to exported diags from BASE, RM, AM, SM UML components;<br>
 Section 7.4.1: small updates to statements to make them more current; fixed some references to ISO standards.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09 Sep 2017</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.0.3</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-33[SPECRM-33^]. Clarify specification of DV_EHR_URI scheme. (solves {spec_tickets}/SPECPR-48[SPECPR-48^], {spec_tickets}/SPECPR-50[SPECPR-50^])</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel,<br>
 E Sundvall,<br>
 B Lah,<br>
 S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">07 Dec 2015</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-27[SPECRM-27^]. Relax unique name rule in <code>LOCATABLE</code>: change text of sections 11.2.2 and 11.2.4.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-25[SPECRM-25^]. Corrections to Architecture Overview specification: text in section 9.2.2 about <code>LOCATABLE_REF</code> referred to wrong specification.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-28[SPECRM-28^]. Corrections to EHR and Common IM documentation.<br>
 {spec_tickets}/SPECPR-2[SPECPR-2^]. Changes to Architecture Overview section 5.2.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">R Erens</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0.2</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-249[SPEC-249^]. Paths and locators minor errors in Architecture Overview and Common IM. Typos corrected in sections 9.2.2 and 11.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C Ma,<br>
 T Beale<br>
 R Chen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13 Nov 2008</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-257[SPEC-257^]: Correct minor typos and clarify text. Section 9.2.1 para 1 line 2: with -&#8594; within.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C Ma,<br>
 R Chen,<br>
 T Cook</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-284[SPEC-284^]: Correct inconsistencies in naming of <code><em>term_definitions</em></code>, <code><em>constraint_definitions</em></code>, <code><em>term_bindings</em></code>, <code><em>constraint_bindings</em></code> attributes in XML-schema and specifications.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Torrisi</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0.1</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-200[SPEC-200^]: Correct package names in RM diagram.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">D Lloyd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 Apr 2007</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-130[SPEC-130^]: Correct security details in <code>LOCATABLE</code> and <code>ARCHETYPED</code> classes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPEC-203[SPEC-203^]: Release 1.0 explanatory text improvements.  Improved path explanation. Slight re-ordering of main headings.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale<br>
 G Grieve<br>
 T Shannon<br>
 H van der Linden</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path shortcuts.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H Frankel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Added configuration management and versioning material from Common IM.<br>
 Added section on ontological landscape.<br>
 Added section on aims.<br>
 Added section on systems architectures.<br>
 Added section on security.<br>
 Added section on system integration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Added section on terminology.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale<br>
 S Heard</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>Release 1.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial Writing - content taken from Roadmap document.<br>
 {spec_tickets}/SPEC-147[SPEC-147^]. Make <code>DIRECTORY</code> Re-usable<br>
 {spec_tickets}/SPEC-167[SPEC-167^]. Move AOM description package to <code>resource</code> package in Common IM.<br>
 {spec_tickets}/SPEC-185[SPEC-185^]. Improved EVENT model.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">29 Jan 2006</p></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
