<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrating openEHR with other Systems :: specification BASE</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">xref:ROOT:foundation_types/master.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li><a href="master14-integration.html">Integrating openEHR with other Systems</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/architecture_overview/master14-integration.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Integrating openEHR with other Systems</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Getting data in and out of the EHR is one of the most basic requirements openEHR aims to satisfy. In
"greenfield" (new build) situations, and for data being created by GUI applications via the openEHR
EHR APIs, there is no issue, since native openEHR structures and semantics are being used. In almost
all other situations, existing data sources and sinks have to be accounted for. In general, external or
‘legacy’ data (here the term is used for convenience, and does not imply anything about the age or
quality of the systems in question) have different syntactic and semantic formats than openEHR data,
and seamless conversion requires addressing both levels.</p>
</div>
<div class="paragraph">
<p>Existing data sources and sinks include relational databases, HL7v2 messages, HL7 CDA documents
and are likely to include ISO 13606 data. HL7v2 messages are probably one of the most common
sources of pathology messages in many countries; EDIFACT messages are another. More recently,
HL7v2 messages have been designed for referrals and even discharge summaries. Not all legacy systems
are standardised; most hospital and GP products have their own private models of data and terminology
usage.</p>
</div>
<div class="paragraph">
<p>The primary need with respect to legacy data is to be able to convert data from multiple mutually
incompatible sources into a single, standardised patient-centric EHR for each patient, that can then be
longitudinally viewed and queried. This is what enables GP and specialist notes, diagnoses and plans
to be integrated with laboratory results from multiple sources, patient notes, administrative data and
so on, to provide a coherent record of the patient journey.</p>
</div>
<div class="paragraph">
<p>In technical terms, a number of types of incompatibility have to be dealt with. There is no guarantee
of correspondence of scope of incoming transactions and target openEHR structures - an incoming
document for example might correspond to a number of clinical archetypes. Structure will not usually
correspond, with legacy data (particularly messages) usually having flatter structures than those
defined in target archetypes. Terminology use is extremely variable in existing systems and messages,
and also has to be dealt with. Data types will also not correspond directly, so that for example, a mapping
between an incoming string "110/80 mmHg" and the target openEHR form of two
<code>DV_QUANTITY</code> objects each with their own value and units has to be made.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="integration-archetypes"><a class="anchor" href="#integration-archetypes"></a>Integration Archetypes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The foundation of a key approach to the integration problem is the use of two kinds of archetypes. So
far in this document "archetypes" has meant "designed" archetypes, generally clinical, demographic
or administrative. The common factors for all such archetypes are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>they are based on the main part of the reference model, particularly the Entry subtypes <code>OBSERVATION</code>, <code>EVALUATION</code>, <code>INSTRUCTION</code> and <code>ACTION</code>;</p>
</li>
<li>
<p>they are consciously designed from scratch by groups of domain specialists, and integrated into the existing library of openEHR archetypes;</p>
</li>
<li>
<p>there is one archetype per identifiable health "concept", such as an observation type, person type etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A second category of archetypes is "integration" archetypes. These are characterised as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>they are based on the same high-level types (<code>COMPOSITION</code>, <code>SECTION</code> etc), but use the Entry subtype <code>GENERIC_ENTRY</code> (see EHR Information Model);</p>
</li>
<li>
<p>they are designed to mimic the structure of legacy or existing data or messages; the design effort therefore is completely different, and is more likely to be done by IT or other technical staff who are familiar with the structures of the incoming data;</p>
</li>
<li>
<p>there is one integration archetype per message type or identifiable source data that makes sense as a transaction to the EHR.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the data integration environment, "designed" archetypes always define the target structures, coding
and other semantics of data, while "integration" archetypes provide the means mapping of external
data into the openEHR environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-conversion-architecture"><a class="anchor" href="#data-conversion-architecture"></a>Data Conversion Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The integration archetype-based strategy for importing data into an openEHR system, shown below, consists of two steps.</p>
</div>
<div id="data_integration" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{diagrams_uri}/data_integration.png" alt="data integration" width="80%">
</div>
<div class="title">Figure 1. Data Integration using openEHR</div>
</div>
<div class="paragraph">
<p>Firstly, data are converted from their original syntactic format into openEHR <code>COMPOSITION</code> / <code>SECTION</code> / <code>GENERIC_ENTRY</code> structures, shown in the openEHR integration switch. Most of the data will
appear in the <code>GENERIC_ENTRY</code> part, controlled by an integration archetype designed to mimic the
incoming structure (such as an HL7v2 lab message) as closely as possible; <code>FEEDER_AUDIT</code> structures
are used to contain integration meta-data. The result of this step is data that are expressed in the
openEHR type system (i.e. as instances of the openEHR reference model), and are immediately amenable
to processing with normal openEHR software.</p>
</div>
<div class="paragraph">
<p>In the second step, semantic transformation is effected, by the use of mappings between integration
and designed archetypes. Such mappings are created by archetype authors using tools. The mapping
rules are the key to defining structural transformations, use of terminological codes, and other
changes. Serious challenges of course remain in the business of integrating heterogeneous systems;
some of these are dealt with in the Common IM document sections on Feeder systems.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
