<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aims of the openEHR Architecture :: specification BASE</title>
    <link rel="prev" href="master02-overview.html">
    <link rel="next" href="master04-design_principles.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master03-definitions_package.html">Definitions Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master04-builtins_package.html">Builtins Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master05-identification_package.html">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master00-amendment_record.html">Amendment Record</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master03-primitive_types.html">Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master04-structure_types.html">Structure Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master05-interval.html">Interval</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master06-time_types.html">Time Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master07-terminology.html">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master08-functional.html">Functional Meta-types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master.html">ROOT:foundation_types//master.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master02-overview.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="master03-aims.html">Aims of the openEHR Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master04-design_principles.html">Design Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master05-package_structure.html">openEHR Specification Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master06-design_of_the_ehr.html">Design of the openEHR EHR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master07-security.html">Security and Confidentiality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master08-versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master09-identification.html">Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master10-archetypes.html">Archetypes and Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master11-paths.html">Paths and Locators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master12-terminology.html">Terminology in openEHR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master13-deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master14-integration.html">Integrating openEHR with other Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master15-standards.html">Relationship to Standards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master16-implementation.html">Implementation Technology Specifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li>Architecture overview</li>
    <li><a href="master03-aims.html">Aims of the openEHR Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/architecture_overview/master03-aims.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aims of the openEHR Architecture</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The openEHR architecture embodies over 20 years of research from numerous projects and standards from
around the world. It has been designed based on requirements captured over many years, including those developed in the {openehr_gehr}[EU FP3 Good European Health Record (GEHR) project (1992-1995)^].</p>
</div>
<div class="paragraph">
<p>Because the architecture is highly generic, and particularly due to being archetype-driven, it satisfies
many requirements outside the original concept of the 'clinical EHR'. For example, the same reference
architecture can be used for veterinary health or even care of public infrastructure or listed
buildings. This is due to the fact that the reference model embodies only concepts relating to 'service
and administrative events relating to a subject of care'; it is in archetypes and templates that specifics
of the kinds of care events and subjects of care are defined. In another dimension, although one of the
requirements for the openEHR EHR was a 'patient-centric, longitudinal, shared care EHR', it is not
limited to this, and can be used in purely episodic, specialist situations, e.g. as a radiology department
record system. Requirements for various flavours of 'health care record' can be categorised according
to the two dimensions, scope, and kind of subject, as shown below.</p>
</div>
<div id="scope_of_openehr" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/scope_of_openehr.png" alt="scope of openehr">
</div>
<div class="title">Figure 1. Structure of Requirements met by openEHR</div>
</div>
<div class="paragraph">
<p>In this figure, each bubble represents a set of requirements, being a superset of all requirements of
bubbles contained within it. Requirements for a generic record of care for any kind of subject in a
local deployment are represented by the top left bubble. The subsequent addition of requirements corresponding
to living subjects and then human subjects is represented by the bubbles down the left side
of the diagram. The requirements represented by the largest bubble on the left-hand side correspond to
'local health records for human care', such as radiology records, hospital EPRs and so on. Additional
sets of requirements represented by wider bubbles going across the diagram correspond to extending
the scope of the content of the care record first to a whole subject (resulting in a patient-centric, longitudinal
health record) and then to populations or cohorts of subjects, as done in population health and
research. From the (human) healthcare point of view, the important requirements groups extend all
the way to the bottom row of the diagram.</p>
</div>
<div class="paragraph">
<p>Going down the diagram, requirements corresponding to increasing specificity of subject of care
(from 'any' to 'human') are mostly implemented in openEHR by the use of archetypes. Going across
the diagram, the requirements corresponding to increasing scope of record content (from episodic to
population) are mainly expressed in different deployments, generally going from standalone to a
shared interoperable form. One of the key aspirations for EHRs today is the 'integrated care record'
sought by many health authorities today (see {iso_20514}[ISO 20514] for definition of ICEHR), which provides an informational framework for integrated
shared care.</p>
</div>
<div class="paragraph">
<p>As a result of the approach taken by openEHR, components and applications built to satisfy the
requirements of an integrated shared care record can also be deployed as (for example) an episodic
radiology record system.</p>
</div>
<div class="paragraph">
<p>Some of the key requirements developed during the evolution of GEHR to openEHR are listed in the
following sections, corresponding to major requirements groups of <a href="#scope_of_openehr">Structure of Requirements met by openEHR</a>.</p>
</div>
<div class="sect2">
<h3 id="generic-care-record-requirements"><a class="anchor" href="#generic-care-record-requirements"></a>Generic Care Record Requirements</h3>
<div class="paragraph">
<p>The openEHR requirements include the following, corresponding to a basic, generic record of care:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>prioritisation of the patient / carer interaction (over e.g. research use of the record);</p>
</li>
<li>
<p>suitable for all care settings (primary, acute etc.);</p>
</li>
<li>
<p>medico-legal faithfulness, traceability, audit-trailing;</p>
</li>
<li>
<p>technology &amp; data format independence;</p>
</li>
<li>
<p>highly maintainable and flexible software;</p>
</li>
<li>
<p>support for clinical data structures: lists, tables, time-series, including point and interval events.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="health-care-record-epr"><a class="anchor" href="#health-care-record-epr"></a>Health Care Record (EPR)</h3>
<div class="paragraph">
<p>The following requirements addressed in openEHR correspond to a local health record, or EPR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>support for all aspects of pathology data, including normal ranges, alternative systems of units etc.;</p>
</li>
<li>
<p>supports all natural languages, as well as translations between languages in the record;</p>
</li>
<li>
<p>integrates with any/multiple terminologies.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="shared-care-ehr"><a class="anchor" href="#shared-care-ehr"></a>Shared Care EHR</h3>
<div class="paragraph">
<p>The following requirements addressed in openEHR correspond to an integrated shared care EHR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>support for patient privacy, including anonymous EHRs;</p>
</li>
<li>
<p>facilitate sharing of EHRs via interoperability at data and knowledge levels;</p>
</li>
<li>
<p>compatibility with {iso_13606}[ISO 13606], Corbamed, and messaging systems;</p>
</li>
<li>
<p>support semi-automated and automated distributed workflows.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clinical-aims"><a class="anchor" href="#clinical-aims"></a>Clinical Aims</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From a more specifically clinical care perspective (rather than a record-keeping perspective), the following requirements have been identified during the development of openEHR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The need for a patient-centric, lifelong electronic health record that entails a holistic view of patient needs as opposed to niche problem-solving and decision-support techniques for limited diagnostic purposes;</p>
</li>
<li>
<p>Integration of different views of the patient (GP, emergency and acute care, pathology, radiology, computerised patient-order entry, etc.) with the vast body of available knowledge resources (terminologies, clinical guidelines and computerised libraries);</p>
</li>
<li>
<p>Clinical decision-support to improve patient safety and reduced costs through repeated medical investigations;</p>
</li>
<li>
<p>Access to standards-based computing applications.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Integrated Care EHR holds great promise: to generalise and make widely available the benefits
of computerisation that have been demonstrated individually and in isolated settings. These can be
summarised as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reducing adverse events arising from medication errors such as interactions, duplications or inappropriate treatments and the flow-on costs associated with these;</p>
</li>
<li>
<p>Improving the timely access to critical information and reduced clinician time searching for information;</p>
</li>
<li>
<p>Reducing the incidence of patients being overlooked in the healthcare system due to information not being communicated;</p>
</li>
<li>
<p>Reducing the duplication of investigations and other tests and procedures due to results not being available in the local computing environment;</p>
</li>
<li>
<p>Improved prevention and early detection, based on predictive risk factor analysis, which is possible with quality EHR data;</p>
</li>
<li>
<p>Improved decision-making through decision support tools with access to the patient’s whole EHR;</p>
</li>
<li>
<p>Improving access to and computation of evidence based guidelines;</p>
</li>
<li>
<p>Increasing targeted health initiatives known to be effective, based on patient criteria; and</p>
</li>
<li>
<p>Reduced hospitalisations and readmissions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>One comprehensive statement of EHR requirements covering many of the above is the {iso_18308}[ISO 18308, ISO Technical Report 18308] for which an {openehr_18308}[openEHR profile has been created^]. The requirements summarised above are described in more detail in the {openehr_rm_ehr}[openEHR EHR Information Model specification^].</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deployment-environments"><a class="anchor" href="#deployment-environments"></a>Deployment Environments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ultimately any software and information architecture only provides utility when deployed. The architecture of openEHR is designed to support the construction of a number of types of system. One of the most important, the integrated shared care health record is illustrated in the figure below.</p>
</div>
<div id="shared_ehr" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/shared_ehr.svg" alt="shared ehr">
</div>
<div class="title">Figure 2. Community Shared-care Context</div>
</div>
<div class="paragraph">
<p>In this form, the openEHR services are added to the existing IT infrastructure to provide a shared, secure health record for patients that are seen by any number of health providers in their community context. openEHR-enabled systems can also be used to provide EMR/EPR functionality at provider locations. Overall, a number of important categories of system can be implemented using openEHR including the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>shared-care community or regional health service EHRs;</p>
</li>
<li>
<p>summary EHRs at a national, state, province or similar level;</p>
</li>
<li>
<p>small desktop GP systems;</p>
</li>
<li>
<p>hospital EMRs;</p>
</li>
<li>
<p>consolidated and summary EHRs in federation environments;</p>
</li>
<li>
<p>legacy data purification and validation gateways;</p>
</li>
<li>
<p>web-based secure EHR systems for mobile patients.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Systems containing health records in anonymised or pseudonymised form can also be implemented, since the openEHR architecture defines an EHR in which  demographic links (e.g. to national registry, or via national healthcare number) are optional. Where such links are used in the institutional EMR or shared EHR context, they can easily be removed in an anonymisation process.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="master02-overview.html">Overview</a></span>
  <span class="next"><a href="master04-design_principles.html">Design Principles</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
