<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment :: specification BASE</title>
    <link rel="prev" href="master12-terminology.html">
    <link rel="next" href="master14-integration.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master03-definitions_package.html">Definitions Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master04-builtins_package.html">Builtins Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master05-identification_package.html">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master00-amendment_record.html">Amendment Record</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master03-primitive_types.html">Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master04-structure_types.html">Structure Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master05-interval.html">Interval</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master06-time_types.html">Time Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master07-terminology.html">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master08-functional.html">Functional Meta-types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master.html">ROOT:foundation_types//master.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master03-aims.html">Aims of the openEHR Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master04-design_principles.html">Design Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master05-package_structure.html">openEHR Specification Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master06-design_of_the_ehr.html">Design of the openEHR EHR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master07-security.html">Security and Confidentiality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master08-versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master09-identification.html">Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master10-archetypes.html">Archetypes and Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master11-paths.html">Paths and Locators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master12-terminology.html">Terminology in openEHR</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="master13-deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master14-integration.html">Integrating openEHR with other Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master15-standards.html">Relationship to Standards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master16-implementation.html">Implementation Technology Specifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li>Architecture overview</li>
    <li><a href="master13-deployment.html">Deployment</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/architecture_overview/master13-deployment.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Deployment</h1>
<div class="sect1">
<h2 id="5-tier-system-architecture"><a class="anchor" href="#5-tier-system-architecture"></a>5-tier System Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Previous sections have described the software architecture of the openEHR specifications. Here we
describe how the package architecture can be applied to building real systems. The general architectural
approach in any openEHR system can be considered as 5 layers (i.e. a "5-tier" architecture). The
tiers are as follows.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>persistence</em>: data storage and retrieval.</p>
</li>
<li>
<p>back-end services: including EHR, demographics, terminology, archetypes, security, record location, and so on. In this layer, the separation of the different services is transparent, and each service has a coarse-grained service interface.</p>
</li>
<li>
<p><em>virtual EHR</em>: this tier is the middleware, and consists of a coherent set of APIs to the various back-end services providing access to the relevant services, thereby allowing user access to the EHR; including EHR, demographics, security, terminology, and archetype services. It also contains an archetype- and template-enabled kernel, the component responsible for creating and processing archetype-enabled data. In this tier, the separation of backend services is hidden, only the functionality is exposed. Other virtual clients are possible, consisting of APIs for other combinations of back-end services.</p>
</li>
<li>
<p><em>application logic</em>: this tier consists of whatever logic is specific to an application, which might be a user application, or another service such as a query engine.</p>
</li>
<li>
<p><em>presentation layer</em>: this layer consists of the graphical interface of the application, where applicable.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The same tiers can be used in large deployments, as shown in the next figure or simply as layers in single-
machine applications.</p>
</div>
<div id="system_architecture" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/system_architecture.png" alt="system architecture">
</div>
<div class="title">Figure 1. Basic Enterprise EHR System Architecture</div>
</div>
<div class="paragraph">
<p>The figure below illustrates an approximate mapping of major parts of the openEHR software architecture
to the 5-tier scheme. Clearly where parts of the architecture are used will depend on various implementation
choices; the mapping shown is therefore not definitive. Nevertheless, the principal use of
parts of the architecture is likely to be similar in most systems, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>RM and AM: mainly used to construct an archetype- and template-processing kernel;</p>
</li>
<li>
<p>RM <code>common.change_control</code> package: provides the logic for versioning in versioned services such as the EHR and demographics;</p>
</li>
<li>
<p>SM: various service model packages define the exposed interfaces of major services;</p>
</li>
<li>
<p>SM <code>virtual_ehr</code> package defines the API of the virtual EHR component;</p>
</li>
<li>
<p>archetypes: archetypes might be assumed directly in some applications, e.g. a specialist peri-natal package might be partly based on a family of archetypes for this specialisation;</p>
</li>
<li>
<p>templates: both archetypes and templates will be used in the presentation layer of applications.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some will base the GUI code on them, while others will have either tool-generated
code, or dynamically generate forms based on particular templates and archetypes.
In the future, an abstract persistence API and optimised persistence models (transformations of the
existing RM models) are likely to be published by openEHR in order to help with the implementation
of databases.</p>
</div>
<div id="software_arch_deployment" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/software_arch_deployment.png" alt="software arch deployment">
</div>
<div class="title">Figure 2. Mapping of software architecture to deployment architecture</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="master12-terminology.html">Terminology in openEHR</a></span>
  <span class="next"><a href="master14-integration.html">Integrating openEHR with other Systems</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
