<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Versioning :: specification BASE</title>
    <link rel="prev" href="master07-security.html">
    <link rel="next" href="master09-identification.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master03-definitions_package.html">Definitions Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master04-builtins_package.html">Builtins Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master05-identification_package.html">Identification Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../base_types/master00-amendment_record.html">Amendment Record</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Foundation Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master03-primitive_types.html">Primitive Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master04-structure_types.html">Structure Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master05-interval.html">Interval</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master06-time_types.html">Time Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master07-terminology.html">Terminology Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master08-functional.html">Functional Meta-types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../foundation_types/master.html">ROOT:foundation_types//master.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master01-preface.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master02-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master03-aims.html">Aims of the openEHR Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master04-design_principles.html">Design Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master05-package_structure.html">openEHR Specification Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master06-design_of_the_ehr.html">Design of the openEHR EHR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master07-security.html">Security and Confidentiality</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="master08-versioning.html">Versioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master09-identification.html">Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master10-archetypes.html">Archetypes and Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master11-paths.html">Paths and Locators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master12-terminology.html">Terminology in openEHR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master13-deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master14-integration.html">Integrating openEHR with other Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master15-standards.html">Relationship to Standards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master16-implementation.html">Implementation Technology Specifications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li>Architecture overview</li>
    <li><a href="master08-versioning.html">Versioning</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/architecture_overview/master08-versioning.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Versioning</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Version control is an integral part of the openEHR architecture. An openEHR repository for EHR or
demographic information is managed as a change-controlled collection of "version containers" (modelled
by the <code>VERSIONED_OBJECT&lt;T&gt;</code> class in the <code>common.change_control</code> package), each containing
the versions of a top-level content structure (such as a Composition or Party) as it changes
over time. A version-controlled top-level content structure is visualised below.</p>
</div>
<div id="version_control_structures" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/version_control_structures.png" alt="version control structures">
</div>
<div class="title">Figure 1. Version Signature</div>
</div>
<div class="paragraph">
<p>Versioning of single top-level structures is a necessary, but not sufficient requirement for a repository
that must provide coherence, traceability, indelibility, rollback, and support for forensic examination
of past states of the data. Features supporting "change control" are also required. Under a disciplined
change control scheme, changes are not made arbitrarily to single top-level structures, but to the
repository itself. Changes take the form of change-sets, called "Contributions", that consist of new or
changed versions of the controlled items in the repository. The key feature of a change-set is that it
acts like a transaction, and takes the repository from one consistent state to another, whereas arbitrary
combinations of changes to single controlled items could easily be inconsistent, and even dangerously
wrong where clinical data are concerned.</p>
</div>
<div class="paragraph">
<p>These concepts are well-known in configuration management (CM), and are used as the basis for
most software and other change management systems, including numerous free and commercial
products available today. They are a central design feature of openEHR architecture. The following
sections provide more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-configuration-management-paradigm"><a class="anchor" href="#the-configuration-management-paradigm"></a>The Configuration Management Paradigm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>configuration management</em> (CM) paradigm is well-known in software engineering, and has its
own standard {ieee_828}[IEEE 828^]. CM is about managed control of changes to a repository of items (formally
called "configuration items" or CIs), and is relevant to any logical repository of distinct information
items which changes in time. In health information systems, at least two types of information require
such management: electronic health records, and demographic information. In most analyses in the
past, the need for change management has been expressed in terms of specific requirements for audit
trailing of changes, availability of previous states of the repository and so on. In openEHR, the aim is
to provide a formal, general-purpose model for change control, and show how it applies to health
information.</p>
</div>
<div class="sect2">
<h3 id="organisation-of-the-repository"><a class="anchor" href="#organisation-of-the-repository"></a>Organisation of the Repository</h3>
<div class="paragraph">
<p>The general organisation of a repository of complex information items such as a software repository,
or the EHR consists of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a number of distinct information items, or configuration items, each of which is uniquely identified, and may have any amount of internal complexity;</p>
</li>
<li>
<p>optionally, a directory system of some kind, in which the configurations items are organised;</p>
</li>
<li>
<p>other environmental information which may be relevant to correctly interpreting the primary versioned items, e.g. versions of tools used to create them.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a software or document repository, the CIs are files arranged in the directories of the file system; in
an EHR based on openEHR, they are Compositions, the optional Folder structure, Parties in the
demographic service and so on. Contributions are made to the repository by users. This general
abstraction is visualised as follows.</p>
</div>
<div id="controlled_repository" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/controlled_repository.png" alt="controlled repository">
</div>
<div class="title">Figure 2. General Structure of a Controlled Repository</div>
</div>
</div>
<div class="sect2">
<h3 id="change-management"><a class="anchor" href="#change-management"></a>Change Management</h3>
<div class="paragraph">
<p>Change doesn’t occur to Configuration Items in isolation, but to the repository as a whole. Possible types of change include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>creation of a new CI;</p>
</li>
<li>
<p>removal of a CI;</p>
</li>
<li>
<p>modification of a CI;</p>
</li>
<li>
<p>creation of, change to or deletion of part of the directory structure;</p>
</li>
<li>
<p>moving of a CI to another location in the directory structure;</p>
</li>
<li>
<p>attestation of an existing CI.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The goal of configuration management is to ensure the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the repository is always in a valid state;</p>
</li>
<li>
<p>any previous state of the repository can be reconstructed;</p>
</li>
<li>
<p>all changes are audit-trailed.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-changes-in-time"><a class="anchor" href="#managing-changes-in-time"></a>Managing Changes in Time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Properly managing changes to the repository requires two mechanisms. The first, version control, is
used to manage versions of each CI, and of the directory structure if there is one. The second is the
concept of the "change-set", known as a contribution in openEHR. This is the set of changes to individual
CIs (and other top-level structures in the EHR) made by a user as part of some logical change.
For example, in a document repository, the logical change might be an update to a document that consists
of multiple files (CIs). There is one Contribution, consisting of changes to the document file CIs,
to the repository. In the EHR, a Contribution might consist of changes to more than one Composition,
and possibly to the organising Folder structure. Any change to the EHR requires a Contribution. The
kinds of changes that can occur to items affected in a Contribution are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>addition of new item</em>: a new Version container is created and a first Version added to it;</p>
</li>
<li>
<p><em>deletion of item</em>: a new Version whose data attribute is set to Void is added to an existing Version container;</p>
</li>
<li>
<p><em>modification of item</em>: a new Version whose data contains the updated form of the item content is added to an existing Version container (this may be done for a logical update or correction);</p>
</li>
<li>
<p><em>import of item</em>: a new ‘import’ Version is created, incorporating the received Version;</p>
</li>
<li>
<p><em>attestation of item</em>: a new Attestation is added to the attestations list of an existing Version.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A typical sequence of changes to a repository is illustrated in the following figure.</p>
</div>
<div id="contribution_deltas" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/ehr_contributions_deltas.svg" alt="ehr contributions deltas">
</div>
<div class="title">Figure 3. Contributions to the Repository (delta form)</div>
</div>
<div class="paragraph">
<p>This shows the effect of four Contributions (left-hand side) to a repository containing a number of CIs. As each Contribution is made, the repository is changed in some way. The first brings into existing a new CI, and modifies two others (changes indicated by the 'update' triangles). The second Contribution causes the creation of a new CI due to importing from a lab data feeder system. The third causes a creation as well as three changes, while the fourth causes an amendment to an existing CI.</p>
</div>
<div class="paragraph">
<p>One nuance which should be pointed out is that in the figure above Contributions are shown as if they are
literally a set of deltas, i.e. exactly the changes which occur to the record. Thus, the first Contribution
is the set {CI<sub>w</sub>, C<sub>a1</sub>, C<sub>c1</sub>, C<sub>d1</sub>} and so on. Whether this is literally true depends on the construction of
the persistence solution. In some situations, some CIs may be updated by the user viewing the current
list and entering just the changes - the situation shown above; in others, the system may provide
the current state of these CIs for editing by the user, and submit the updated versions, as shown
in the next figure. Some applications may do both, depending on which CI is being updated. The internal
versioning implementation may or may not generate deltas as a way of efficient storage.</p>
</div>
<div id="contributions_non_delta" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/ehr_contributions_non_deltas.svg" alt="ehr contributions non deltas">
</div>
<div class="title">Figure 4. Contributions to the Repository (non-delta form)</div>
</div>
<div class="paragraph">
<p>For the purposes of openEHR, a Contribution is considered as being the set of Versions created or
attested at one time, as implied by the figure above.</p>
</div>
<div class="sect2">
<h3 id="general-model-of-a-change-controlled-repository"><a class="anchor" href="#general-model-of-a-change-controlled-repository"></a>General Model of a Change-controlled Repository</h3>
<div class="paragraph">
<p>The following figure shows an abstract model of a change-controlled repository.</p>
</div>
<div id="abstract_model_repository" class="imageblock text-center">
<div class="content">
<img src="../_images/diagrams/abstract_model_repository.png" alt="abstract model repository">
</div>
<div class="title">Figure 5. Abstract Model of Change-controlled Repository</div>
</div>
<div class="paragraph">
<p>This consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>version-controlled configuration items - instances of <code>VERSIONED_OBJECT&lt;T&gt;</code>;</p>
</li>
<li>
<p><code>CONTRIBUTIONs</code>;</p>
</li>
<li>
<p>an optional directory system of folders. If folders are used, the folder structure must also be versioned as a unit.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The actual type of links between the controlled repository and the other entities might vary - in some
cases it might be association, in others aggregation; cardinalities might also vary. The figure above therefore provides a guide to the definition of actual controlled repositories, such as an EHR, rather than a
formal specification for them.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-virtual-version-tree"><a class="anchor" href="#the-virtual-version-tree"></a>The Virtual Version Tree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An underlying design concept of the versioning model defined in openEHR is known as a "virtual version tree".
The idea is simple in the abstract. Information is committed to a repository (such as an
EHR) in lumps, each lump being the "data" of one Version. Each Version has its place within a version
tree, which in turn is maintained inside a Versioned object (or "version container"). The virtual
version tree concept means that any given Versioned object may have numerous copies in various
systems, and that the creation of versions in each is done in such a way that all versions so created are
in fact compatible with the "virtual" version tree resulting from the superimposition of the version
trees of all copies. This is achieved using simple rules for version identification and is done to facilitate
data sharing. Two very common scenarios are served by the virtual version tree concept:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>longitudinal data that stands as a proxy for the state or situation of the patient such as "Medications" or "Problem list" (persistent Compositions in openEHR) is created and maintained in one or more care delivery organisations, and shared across a larger number of organisations;</p>
</li>
<li>
<p>some EHRs in an EHR server in one location are mirrored into one or more other EHR servers (e.g. at care providers where the relevant patients are also treated); the mirroring process requires asynchronous synchronisation between servers to work seamlessly, regardless of the location, time, or author of any data created.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The versioning scheme used in openEHR guarantees that no matter where data are created or copied,
there are no inconsistencies due to sharing, and that logical copies are explicitly represented. It therefore
provides direct support for shared data in a shared care context.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="master07-security.html">Security and Confidentiality</a></span>
  <span class="next"><a href="master09-identification.html">Identification</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
