<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview :: specification BASE</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">xref:ROOT:foundation_types/master.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Specificaion Base</a></li>
    <li><a href="master02-overview.html">Overview</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/foundation_types/master02-overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The openEHR Foundation Types (<code>org.openehr.base.foundation_types</code> package) consists of generic low level types assumed by and used throughout the openEHR components and specifications. The types described here are specified in order to establish the names and minimal semantics of typical standard classes, as used by all other openEHR specifications, and to provide a mapping point into implementation technologies.</p>
</div>
<div class="paragraph">
<p>The set of types chosen here is based on a common set derived from various published sources, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{iso_8601}[ISO 8601 (2019) date/time standard^];</p>
</li>
<li>
<p>Major interoperability formalisms, including {omg_idl}[OMG IDL], {w3c_xml_schema}[W3C XML-schema^];</p>
</li>
<li>
<p>Major typed programming languages, including Java, C#, C++, etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The package structure is illustrated below.</p>
</div>
<div id="foundation_types_packages" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-foundation_types-packages.svg" alt="BASE foundation types packages">
</div>
<div class="title">Figure 1. <code>base.foundation_types</code> Package</div>
</div>
<div class="paragraph">
<p>The <code>primitive_types</code>, <code>structures</code> and <code>time</code> packages describe types assumed by the openEHR specifications to exist in any implementation technology, such as a programming language, schema language or database environment.</p>
</div>
<div class="paragraph">
<p>The <code>functional</code> package includes types enabling functional programming primitives to be expressed in the openEHR modelling environment, i.e. functions-as-objects and 'lambda' expressions.</p>
</div>
<div class="paragraph">
<p>The types are described in this specification are typically of two kinds: <em>built-in types</em>, which are those built in to a type system of the development language, and <em>library types</em>, which are assumed to be available in a (class) library defined in the formalism. Thus, the type <code>Boolean</code> is always assumed to exist in a formalism, while the type <code>Array&lt;T&gt;</code> is assumed to be available in a library. For practical purposes, these two categories do not matter greatly - whether <code>String</code> is really a library class (the usual case) or an inbuilt type doesn&#8217;t make much difference to the programmer. They are shown separately here mainly as an explanatory convenience. The built-in types are indicated in the UML with the <code>«Value_type»</code> stereotype.</p>
</div>
<div class="paragraph">
<p>The assumptions that openEHR makes about existing types are documented below in terms of interface definitions. Each of these definitions contains <em>only the assumptions required for the given type to be used in the openEHR type system</em> - <strong>it is not by any means a complete interface definition</strong>. The name and semantics of any function used here for an assumed type <strong>might not be identical</strong> to those found in some implementation technologies. Any mapping required should be stated in the relevant implementation technology specification (ITS). To give a concrete example, where the assumed <code>Set&lt;T&gt;</code> type defined below has an operation <code>has (item: T): Boolean</code> which is used throughout the openEHR specifications, Java has the method <code>contains()</code> on its <code>Set&lt;T&gt;</code> class. In a Java implementation, the <code>contains()</code> method should then be used throughout the openEHR classes as expressed in Java, in place of the <code>has ()</code> method.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operators"><a class="anchor" href="#operators"></a>Operators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some operations have symbolic or textual operator equivalents defined, in order to support parsing of textual form of expressions. Two categories of operator are supported via two stereotypes that add a list of Strings to an operation, enabling standard operators, and optionally, symbolic operators to be associated with a function. These are as follows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>«ops»</code>: default operator(s) for an operation, assumed to be expressible in normal text, for example <code>'='</code> for <code><em>equal</em>()</code>;</p>
</li>
<li>
<p><code>«sym_ops»</code>: additional symbolic operators typically defined for mathematical and logical operations, e.g. <code>'∀'</code> for <code>Container.<em>for_all</em>()</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The main utility of such operators is to enable function signature-matching from parsed expressions. For example, the expression <code>a_date_time - P1Y</code> (subtract a time period of 1 year from a date/time) has the signature <code>&lt;[Iso8601_duration], ?&gt;</code>, equivalent to a function of the form <code>func (dur: Iso8601_duration): ?</code> defined on the type <code>Iso8601_date_time</code> (i.e. the return type is unknown until the function definition can be inferred). The correct function can be found on the latter type by searching for a function with the operator <code>'-'</code> and taking a single <code>Iso8601_duration</code> argument. In this specification, this turns out to be the <code>Iso8601_duration.<em>subtract</em>()</code> operation.</p>
</div>
<div class="paragraph">
<p>The operators provided by these means are not intended to prevent other kinds of operators being associated with functions defined on types in the openEHR specifications, rather they provide a minimal set for common operations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-any-class"><a class="anchor" href="#the-any-class"></a>The Any Class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Within all object-oriented and most other modern programming and modelling environments exists an ultimate ancestor type to which all others conform. In this specification, we assume the type <code>Any</code>, which defines a bare minimum of operations, and stands for the real <code>Any</code> or <code>Object</code> type found in real technologies.</p>
</div>
<div class="paragraph">
<p>The primary operations specified are those for equality, i.e.:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><em>equal</em>(other: Any): Boolean</code>: return <code>True</code> if this and <code><em>other</em></code> are equal in value for value types, and for reference types, if they refer to the same object;</p>
</li>
<li>
<p><code><em>is_equal</em>(other: Any): Boolean</code>: return <code>True</code> if this and <code><em>other</em></code> are equal in value; typically redefined in descendants.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In these specifications, the <code><em>equal</em>()</code> operation is normally rendered using its operator, i.e. the <code>'='</code> sign, while <code><em>is_equal</em>()</code> is always specified as a function call.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="openehr-leaf-types"><a class="anchor" href="#openehr-leaf-types"></a>openEHR Leaf Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sections below provide formal definitions of all the foundation types used in openEHR. A subset of these can be understood as terminal or leaf types, typically used as terminal value types in other information models. The following diagram provides an <em>aide memoire</em> for the leaf types.</p>
</div>
<div id="foundation_types_leaf_types" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-foundation_types-leaf_types.svg" alt="BASE foundation types leaf types">
</div>
<div class="title">Figure 2. Leaf Types</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="class-definitions"><a class="anchor" href="#class-definitions"></a>Class Definitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unresolved directive in master02-overview.adoc - include::{uml_export_dir}/classes/{pkg}any.adoc[]</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
