<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: specification BASE</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">xref:ROOT:foundation_types/master.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/base_types/master.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Unresolved directive in master.adoc - include::{ref_dir}/docs/boilerplate/book_style_settings.adoc[]
:spec_title: Base Types
:copyright_year: 2016
:spec_status: STABLE
:keywords: openehr, identifiers, types
:description: openEHR Base Types specification
Unresolved directive in master.adoc - include::{ref_dir}/docs/boilerplate/global_vars.adoc[]</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="{openehr_logo}" alt="openEHR logo">
</div>
</div>
<h1 id="spec_title" class="sect0"><a class="anchor" href="#spec_title"></a>{spec_title}</h1>
<div class="paragraph">
<p>Unresolved directive in master.adoc - include::{ref_dir}/docs/boilerplate/full_front_block.adoc[]
Unresolved directive in master.adoc - include::{ref_dir}/docs/references/reference_definitions.adoc[]</p>
</div>
<div class="sect1">
<h2 id="acknowledgements"><a class="anchor" href="#acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="authors"><a class="anchor" href="#authors"></a>Authors</h3>
<div class="paragraph">
<p>This specification is developed and maintained by the {openehr_sec}[openEHR Specifications Editorial Committee^]</p>
</div>
</div>
<div class="sect2">
<h3 id="contributors"><a class="anchor" href="#contributors"></a>Contributors</h3>
<div class="paragraph">
<p>This specification has benefited from formal and informal input from the openEHR and wider health informatics community.</p>
</div>
</div>
<div class="sect2">
<h3 id="trademarks"><a class="anchor" href="#trademarks"></a>Trademarks</h3>
<div class="ulist">
<ul>
<li>
<p>'openEHR' is a registered trademark of the openEHR Foundation</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preface"><a class="anchor" href="#preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="purpose"><a class="anchor" href="#purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document describes the openEHR Base Types, a collection of general types used by other openEHR specifications.</p>
</div>
<div class="paragraph">
<p>The intended audience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standards bodies producing health informatics standards;</p>
</li>
<li>
<p>Research groups using openEHR, {iso_13606}[ISO 13606^], archetypes and related technologies;</p>
</li>
<li>
<p>The open source healthcare community;</p>
</li>
<li>
<p>Solution vendors.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="related-documents"><a class="anchor" href="#related-documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The {openehr_overview}[openEHR Architecture Overview^].</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="status"><a class="anchor" href="#status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the {spec_status} state. The development version of this document can be found at {openehr_base_development_base_types}[{openehr_base_development_base_types}^].</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="feedback"><a class="anchor" href="#feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the {openehr_technical_list}[technical mailing list^].</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the {component_prs}[specifications Problem Report tracker^].</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the {component_history}[{component} component Change Request tracker^].</p>
</div>
</div>
<div class="sect2">
<h3 id="previous-versions"><a class="anchor" href="#previous-versions"></a>1.5. Previous Versions</h3>
<div class="paragraph">
<p>This specification is based on the types originally defined in the {openehr_rm_103_support}[openEHR Support Information Model from Release 1.0.3 of the Reference Model^].</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The openEHR Base Types (<code>org.openehr.base_types</code> package) consists of basic types used globally throughout the openEHR components and specifications, including definitions, various enumerations, built-in types providing utility functions, identifier types and terminology-related types. The latter two categories are intended to support all kinds of references (to terminology terms, informational objects, real world entities).</p>
</div>
<div class="paragraph">
<p>The package structure is illustrated below.</p>
</div>
<div id="base_types_packages" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-base_types-packages.svg" alt="BASE base types packages">
</div>
<div class="title">Figure 1. base.base_types Package</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="definitions-package"><a class="anchor" href="#definitions-package"></a>3. Definitions Package</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview-2"><a class="anchor" href="#overview-2"></a>3.1. Overview</h3>
<div class="paragraph">
<p>The <code>base_types.definitions</code> package shown below defines symbolic definitions used by the openEHR models.</p>
</div>
<div id="base_definition_types" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-base_types.definitions.svg" alt="BASE base types.definitions" width="65%">
</div>
<div class="title">Figure 2. base.base_types.definitions package</div>
</div>
</div>
<div class="sect2">
<h3 id="class-definitions"><a class="anchor" href="#class-definitions"></a>3.2. Class Definitions</h3>
<div class="paragraph">
<p>Unresolved directive in master03-definitions_package.adoc - include::{uml_export_dir}/classes/{pkg}basic_definitions.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master03-definitions_package.adoc - include::{uml_export_dir}/classes/{pkg}openehr_definitions.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master03-definitions_package.adoc - include::{uml_export_dir}/classes/{pkg}validity_kind.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master03-definitions_package.adoc - include::{uml_export_dir}/classes/{pkg}version_status.adoc[]</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="builtins-package"><a class="anchor" href="#builtins-package"></a>4. Builtins Package</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview-3"><a class="anchor" href="#overview-3"></a>4.1. Overview</h3>
<div class="paragraph">
<p>The <code>BASE.base_types.builtins</code> package includes interface classes that provide common utility functions. It is shown below.</p>
</div>
<div id="base_builtins" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-base_types.builtins.svg" alt="BASE base types.builtins" width="100%">
</div>
<div class="title">Figure 3. base.base_types.builtins Package</div>
</div>
</div>
<div class="sect2">
<h3 id="class-definitions-2"><a class="anchor" href="#class-definitions-2"></a>4.2. Class Definitions</h3>
<div class="paragraph">
<p>Unresolved directive in master04-builtins_package.adoc - include::{uml_export_dir}/classes/{pkg}env.adoc[]
Unresolved directive in master04-builtins_package.adoc - include::{uml_export_dir}/classes/{pkg}locale.adoc[]
Unresolved directive in master04-builtins_package.adoc - include::{uml_export_dir}/classes/{pkg}statistical_evaluator.adoc[]
Unresolved directive in master04-builtins_package.adoc - include::{uml_export_dir}/classes/{pkg}math.adoc[]
Unresolved directive in master04-builtins_package.adoc - include::{uml_export_dir}/classes/{pkg}quantity_converter.adoc[]</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="identification-package"><a class="anchor" href="#identification-package"></a>5. Identification Package</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview-4"><a class="anchor" href="#overview-4"></a>5.1. Overview</h3>
<div class="paragraph">
<p>The <code>BASE.base_types.identification</code> package describes a model of references and identifiers for information entities and is illustrated below.</p>
</div>
<div id="base_identification_types" class="imageblock text-center unresolved text-center">
<div class="content">
<img src="{uml_diagrams_uri}/BASE-base_types.identification.svg" alt="BASE base types.identification">
</div>
<div class="title">Figure 4. base.base_types.identification Package</div>
</div>
</div>
<div class="sect2">
<h3 id="requirements"><a class="anchor" href="#requirements"></a>5.2. Requirements</h3>
<div class="paragraph">
<p>Identification of entities both in the real world and in information systems is a non-trivial problem. The needs for identification across systems in a health information environment include the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>real world identifiers such as social security numbers, veterans affairs ids etc. can be recorded as required by health care facilities, enterprise policies, or legislation;</p>
</li>
<li>
<p>identifiers for informational entities which represent real world entities or processes should be unique;</p>
</li>
<li>
<p>it should be possible to determine if two identifiers refer to information entities that represent the same real world entity, even if instances of the information entities are maintained in different systems;</p>
</li>
<li>
<p>versions or changes to real-world entity-linked informational entities (which may create new information instances) should be accounted for in two ways:</p>
<div class="ulist">
<ul>
<li>
<p>it should be possible to tell if two identifiers refer to distinct versions of the same informational entity in the same version tree;</p>
</li>
<li>
<p>it should not be possible to confuse same-named versions of informational entities maintained in multiple systems which purport to represent the same real world
entity. E.g. there is no guarantee that two systems' "latest" version of the Person "Dr Jones" is the same.</p>
</li>
<li>
<p>Medico-legal use of information relies on previous states of information being distinguishable from other previous states and the current state.</p>
</li>
</ul>
</div>
</li>
<li>
<p>It should be possible for an entity in one system or service (such as the EHR) to refer to an entity in another system or service in such a way that:</p>
<div class="ulist">
<ul>
<li>
<p>the target of the reference is easily findable within the shared environment, and</p>
</li>
<li>
<p>the reference does is valid regardless of the physical architecture of servers and applications.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following subsections describe some of the features and challenges of identification.</p>
</div>
<div class="sect3">
<h4 id="identification-of-real-world-entities-rwes"><a class="anchor" href="#identification-of-real-world-entities-rwes"></a>5.2.1. Identification of Real World Entities (RWEs)</h4>
<div class="paragraph">
<p>Real world entities such as people, car engines, invoices, and appointments can all be assigned identifiers. Although many of these are designed to be unique within a jurisdiction, they are often not, due to data entry errors, bad design (ids that are too small or incorporate some non-unique characteristic of the identified entities), bad process (e.g. non-synchronised id issuing points); identity theft (e.g. via theft of documents of proof or hacking). In general, while some real world identifiers (RWIs) are "nearly unique", none can be guaranteed so. It should also be the case that if two RWE identifiers are equal, they refer to the same RWE, but this is often not the case. For practical purposes, RWIs cannot be regarded as computationally safe for making the inferences described here.</p>
</div>
</div>
<div class="sect3">
<h4 id="identification-of-informational-entities-ies"><a class="anchor" href="#identification-of-informational-entities-ies"></a>5.2.2. Identification of Informational Entities (IEs)</h4>
<div class="paragraph">
<p>As soon as information systems are used to record facts about RWEs, the situation becomes more complex because of the intangible nature of information. In particular:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the same RWE can be represented simultaneously on more than one system ('spatial multiplicity');</p>
</li>
<li>
<p>the same RWE may be represented by more than one "version" of the same IE in a system ('temporal multiplicity').</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At first sight, it appears that there can also be <em>purely</em> informational entities, i.e. IEs which do not refer to any RWE, such as books, online-only documents and software. However, as soon as one considers an example it becomes clear that there is always a notional 'definitive' or 'authoritative' (i.e. trusted) version of every such entity. These entities can better be understood as 'virtual RWEs'. Thus, it can still be said that multiple IEs may refer to any given RWE.</p>
</div>
<div class="paragraph">
<p>The underlying reason for the multiplicity of IEs is that 'reality' - time and space - in computer systems is not continuous but discrete, and each 'entity' is in fact just a snapshot of certain attribute values of a RWE, at a point in time, in a particular system. If identifiers are assigned to IEs without regard to versions or duplicates, then no assertion can be made about the identified RWE when two IE ids are compared.</p>
</div>
</div>
<div class="sect3">
<h4 id="identification-of-versions"><a class="anchor" href="#identification-of-versions"></a>5.2.3. Identification of Versions</h4>
<div class="paragraph">
<p>The notion of 'versioning' applies only to informational entities, i.e. distinct instances of content each representing a snapshot of some logical entity. Where such instances are stored and managed in versioned containers within a versioning system of some kind, explicit identification of the versions is required. The requirements are discussed in detail in the {openehr_rm_common}#_change_control_package[Common IM, <code>change_control</code> package].</p>
</div>
<div class="paragraph">
<p>They can be summarised as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it must be possible to distinguish two versions of the same logical entity, i.e. know from the identifier if they are the same or different versions of the same thing;</p>
</li>
<li>
<p>it must be possible to distinguish two versions of the same logical entity created in two distinct systems;</p>
</li>
<li>
<p>it must be possible to tell the relationship between the items in a versioned lineage, from the version identifiers.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="referencing-of-informational-entities"><a class="anchor" href="#referencing-of-informational-entities"></a>5.2.4. Referencing of Informational Entities</h4>
<div class="paragraph">
<p>Within a distributed information environment, there is a need for entities not connected by direct references in the same memory space to be able to refer to each other. There are two competing requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>that the separation of objects in a distributed computing environment not compromise the semantics of the model;</p>
</li>
<li>
<p>that different types of information can be managed relatively independently; for example EHR and demographic information can be managed by different groups in an organisation or community, each with at least some freedom to change implementation and model details.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="design"><a class="anchor" href="#design"></a>5.3. Design</h3>
<div class="paragraph">
<p>This package models only informational identifiers, i.e. transparent identifiers understood by openEHR or related computational systems. Real World Entity Identifiers such as driver&#8217;s license numbers are modelled using the data type <code>DV_IDENTIFIER</code>. This is not to imply that such identifiers are any less systematic or well-managed than the system identifiers defined here, only that from the point of view of openEHR, they have the same status as other informational attributes such as name, address etc. of a Person.</p>
</div>
<div class="paragraph">
<p>A key design decision has been to choose a string representation for all identifiers, with sub-parts being made available by appropriate functions which perform simple parsing on the string. This ensures that the data representation of identifiers (e.g. in XML) is as small as possible, while not losing object-oriented typing.</p>
</div>
<div class="sect3">
<h4 id="primitive-identifiers"><a class="anchor" href="#primitive-identifiers"></a>5.3.1. Primitive Identifiers</h4>
<div class="paragraph">
<p>Three kinds of types are defined in this package. The abstract UID type and its subtypes correspond to permanent, computationally reliable, primitive identifiers. Such identifiers are regarded as 'primitive' because they are treated as having no further internal structure, in the sense that part of such an identifier is not in general meaningful. The three subtypes <code>UUID</code>, <code>ISO_OID</code> and <code>INTERNET_ID</code> all have these properties, and are commonly accepted ways of uniquely identifying entities in computer systems. In openEHR (and generally in health informatics) they are usually used as parts of other identifiers.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
UUIDs are also commonly known as GUIDs, which may be used as a synonym within implementations.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A consequence of the string representation approach used in these classes is that to set an attribute of type UID from a string value, as would be done when reading from a database, deserialising from XML or another text form, a piece of code that inspects the string structure has to be used in order to decide which of the subtypes of <code>UID</code> it is. This is a safe thing to do, since all three subtypes have mutually exclusive string patterns, and can easily be distinguished.</p>
</div>
</div>
<div class="sect3">
<h4 id="composite-identifiers"><a class="anchor" href="#composite-identifiers"></a>5.3.2. Composite Identifiers</h4>
<div class="paragraph">
<p>The <code>OBJECT_ID</code> type and its hierarchy of subtypes defines all identifier types used within openEHR systems. Most of these have a multi-part structure, and some are 'meaningful' i.e. human-readable. The identifier types can be used to represent identifier values that fall into two groups semantically: those defined by openEHR (which may incorporate generic standard identifiers, such as ISO OIDs etc.) and those defined by external organisations. The groups are as shown in the following table. Identifiers whose form is defined by the <code>HIER_OBJECT_ID</code> type are used both by openEHR and many other organisations.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">openEHR-defined identifiers</th>
<th class="tableblock halign-left valign-top">Externally defined identifiers</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OBJECT_VERSION_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TERMINOLOGY_ID</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ARCHEYTPE_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GENERIC_ID</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HIER_OBJECT_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HIER_OBJECT_ID</code></p></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="uid-based-identifiers"><a class="anchor" href="#uid-based-identifiers"></a>UID-based Identifiers</h5>
<div class="paragraph">
<p>The abstract type <code>UID_BASED_ID</code> and its two subtypes <code>HIER_OBJECT_ID</code> and <code>OBJECT_VERSION_ID</code> provide respectively, UID-based identifiers for non-versioned and versioned items. The design of the latter subtype is explained in the openEHR Common IM, change_control package.</p>
</div>
</div>
<div class="sect4">
<h5 id="archetype-identifiers"><a class="anchor" href="#archetype-identifiers"></a>Archetype Identifiers</h5>
<div class="paragraph">
<p>The <code>ARCHETYPE_ID</code> subtype defines a multi-axial identifier for archetypes, meaning that each identifier instance denotes a single archetype within a multi-dimensional space. The space is can be thought of as 3-dimensional, or as a versioned 2-dimensional space, consisting of the following axes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>reference model entity, i.e. target of archetype, defined as:</p>
<div class="ulist">
<ul>
<li>
<p>name of model issuer;</p>
</li>
<li>
<p>name of model (there may be more than one from the same issuer);</p>
</li>
<li>
<p>name of concept in model, i.e. class name</p>
</li>
</ul>
</div>
</li>
<li>
<p>domain concept;</p>
</li>
<li>
<p>version.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The three outer sections are delimited by '.' characters, while the parts of the first section are delimited by <code>-</code> characters. As with any multi-axial identifier, the underlying principle of an archetype identifier is that all parts of the identifier must be able to be considered immutable. This means that no variable characteristic of an archetype (e.g. accrediting authority, which might change due to later accreditation by another authority, or may be multiple) can be included in its identifier. The explicit inclusion of version as part of the identifier means that two 'versions' of an archetype are actually two distinct archetypes. (The rules for archetype versions, revisions and other variants are given in the {openehr_am_id}[openEHR Archetype Identification specification].)</p>
</div>
<div class="paragraph">
<p>Besides used as full physical artefact identifier, an ARCHETYPE_ID can also act as a reference used to match artefacts carrying full identification, {openehr_am_id}#_referencing[as defined] by the interface HRID reference (<code>ihrid_ref</code>) concept. In this context, it provides a shortened form of the full identifier, typically omitting namespace, with partial version information, including only the major version.</p>
</div>
<div class="paragraph">
<p>Examples of archetype identifiers include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>openEHR-EHR-SECTION.physical_examination.v2</code></p>
</li>
<li>
<p><code>openEHR-EHR-SECTION.physical_examination-prenatal.v1</code></p>
</li>
<li>
<p><code>Hl7-RIM-Act.progress_note.v1</code></p>
</li>
<li>
<p><code>openEHR-EHR-OBSERVATION.progress_note-naturopathy.v2</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The grammar of archetype identifiers is given below in <a href="#_syntaxes">Syntaxes</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
some archetype authoring tools have historically allowed a nonconforming version part within archetype identifiers which included the lifecycle status. This has led to some archetypes having an incorrect identifier whose version part is of the form <code>.v1draft</code> or similar.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="terminology-identifiers"><a class="anchor" href="#terminology-identifiers"></a>Terminology Identifiers</h5>
<div class="paragraph">
<p>The <code>TERMINOLOGY_ID</code> subtype defines a globally unique single string identifier for terminologies. Terminology identifier values may include a version, either as part of the name, and/or according to the syntax defined in section 4.3.12 below. Examples of terminology identifiers include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"SNOMED-CT"</p>
</li>
<li>
<p>"ICD9(1999)"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Currently, the best authoritative source for the name part of the identifier (i.e. the part excluding the optional version part in parentheses) is the {nlm_umls_list}[US National Library of Medicine UMLS identifiers for included terminologies].</p>
</div>
<div class="paragraph">
<p>The scheme defined by the <code>TERMINOLOGY_ID</code> class provides for the situation where major 'versions' of a terminology such as the World Health Organisation&#8217;s 'ICD10' and 'ICD10AM' (AM = 'Australian modifications') can accommodate a finer grain of versioning or revisioning, e.g.:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"ICD10AM(3rd_ed)"</p>
</li>
<li>
<p>"ICD10AM(4th_ed)"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The version part of a terminology identifier is in theory only absolutely necessary for those terminologies which break the rule that the concept being identified with a code loses or changes it&#8217;s meaning over versions of the terminology. This should not be the case for modern terminologies and ontologies, particularly those designed since the publication of Cimino&#8217;s 'desiderata' cite:[Cimino1997] of which the principle of 'concept permanence' is applicable here - "A concept&#8217;s meaning cannot change and it cannot be deleted from the vocabulary". However, there may be older terminologies, or specialised terminologies which may not have obeyed these rules, but which are still used; version ids should always be used for these. At a practical level, versions may be included routinely in some systems to support the potential medico-legal need to prove that a) a given code was in fact defined in the terminology (it may not have existed in an earlier edition) and b) that the meaning assumed in the system
was indeed the one assigned to it in the particular version or edition.</p>
</div>
</div>
<div class="sect4">
<h5 id="equivalence"><a class="anchor" href="#equivalence"></a>Equivalence</h5>
<div class="paragraph">
<p>Although there are anomalies in some published terminologies and between some versions or editions of the same terminology, two terminology identifiers that are the same, disregarding the version part, can usually be considered as semantic equivalents in the terminology world. However, depending on which source of strings have been chosen for the name part of the identifier, two different identifiers may also indicate the same terminology, e.g. "ICD10AM_2000" (NLM identifier used in UMLS) and "ICD10AM(2nd_ed)" refer to the same thing.</p>
</div>
</div>
<div class="sect4">
<h5 id="identifying-versions-within-openehr-versioned-containers"><a class="anchor" href="#identifying-versions-within-openehr-versioned-containers"></a>Identifying Versions within openEHR Versioned Containers</h5>
<div class="paragraph">
<p>The <code>OBJECT_VERSION_ID</code> defines the semantics of the scheme used in openEHR for identifying versions within a versioned container, and uses a three-part identifier, consisting of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><em>object_id</em></code>: the identifier of the version container, in the form of a UID, typically a UUID;</p>
</li>
<li>
<p><code><em>creating_system_id</em></code>: the identifier of the system in which this version was created, of type UID, typically a reverse domain identifier;</p>
</li>
<li>
<p><code><em>version_tree_id</em></code>: the location in the version tree, as a 1- or 3-part numeric identifier, where the latter variant expresses branching; this is modelled using the <code>VERSION_TREE_ID</code> type.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following provides a typical example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>87284370-2D4B-4e3d-A3F3-F303D2F4F34B::uk.nhs.ehr1::2</pre>
</div>
</div>
<div class="paragraph">
<p>Under this scheme, multiple versions in the same container all have the same value for <code><em>object_id</em></code>, whilst their location in the version tree is given by the combination of the version tree identifier and the identifier of the creating system.</p>
</div>
<div class="paragraph">
<p>The requirements on the <code><em>creating_system_id</em></code> part of the identifier are that it be unique per system, and that it be easy to obtain or generate. It is also helpful if it is a meaningful identifier. The two most practical candidates appear to be UUIDs (which are not meaningful, but are easy to generate) and reverse domain name identifiers (these are easy to determine if the system has an internet address, and are meaningful and directly processable, however unconnected systems pose a problem). ISO OIDs might also be used. All of these identifier types are accommodated via the use of UID. A full explanation of the version identification scheme and its capabilities is given in the {openehr_rm_common}#_change_control_package[Common IM, <code>change_control</code> package].</p>
</div>
</div>
<div class="sect4">
<h5 id="generic-and-external-identifiers"><a class="anchor" href="#generic-and-external-identifiers"></a>Generic and External Identifiers</h5>
<div class="paragraph">
<p>The <code>GENERIC_ID</code> type provides for identifiers of schemes other than defined concretely in the <code>BASE.base_types.identification</code> package. It has a single method scheme, which may be used to record the identifier type. The names of schemes are not currently controlled.</p>
</div>
</div>
<div class="sect4">
<h5 id="hierarchical-identifiers"><a class="anchor" href="#hierarchical-identifiers"></a>Hierarchical Identifiers</h5>
<div class="paragraph">
<p>The <code>HIER_OBJECT_ID</code> type is defined to support hierarchical identifiers, often based on UUIDs or other similar machine-readable and -resolvable schemes.</p>
</div>
</div>
<div class="sect4">
<h5 id="composite-identifiers-and-case"><a class="anchor" href="#composite-identifiers-and-case"></a>Composite Identifiers and Case</h5>
<div class="paragraph">
<p>All composite identifiers should follow two rules with regard to case, namely:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to be case-preserving - not change case due to persistence, copying, transfer or other computation processes;</p>
</li>
<li>
<p>to be case-insensitive - two identifiers identical apart from case are considered to be identical, and therefore to identify the same thing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The practical consequences of these rules are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mixed-case identifiers may be used, such as archetype identifiers, mixed-case reverse domain identifiers (the <code>INTERNET_ID</code> type);</p>
</li>
<li>
<p>the original case chosen in the letters of identifiers on creation within an openEHR system should be as published by the relevant issuing organisation (e.g. NLM UMLS terminology names are all upper case);</p>
</li>
<li>
<p>if identifiers are used as part of filenames within computer file systems, care must be taken to create and preserve filenames correctly. For this reason, software usually has to handle filename creation and modification differently on Unix-style operating systems, which are case-sensitive (and therefore case-preserving), and Windows-style operating systems, which are case-insensitive but usually case-preserving.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These rules do not apply to any identifier constructed in a language in which case does not exist as a concept. For this reason, for identifiers translated in and out of the Turkish language (and possibly in smaller related languages), care must be taken with the 'I/i' characters.</p>
</div>
</div>
<div class="sect4">
<h5 id="composite-identifiers-and-language"><a class="anchor" href="#composite-identifiers-and-language"></a>Composite Identifiers and Language</h5>
<div class="paragraph">
<p>In all the 'meaningful' identifier types above, with the possible exception of <code>GENERIC_ID</code>, the human-readable identifier sections are assumed to use only the basic latin character set, possibly with the addition of other special characters as allowed by the production rules defined below for each identifier. In most cases, the textual parts of these identifiers will be words from the English language, or else they will be recognisable words from other languages, where necessary alliterated into the latin alphabet. Accented and other diacritical letter variants are not allowed. This limitation is made in the interests of practical computability of identifiers, and is in common with class and attribute naming in shared UML models in the standards world, and also with internet domain names and internet URIs.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="references"><a class="anchor" href="#references"></a>5.3.3. References</h4>
<div class="paragraph">
<p>All <code>OBJECT_IDs</code> are used as identifier attributes within the thing they identify, in the same way as a database primary key. To refer to an identified object from another object, an instance of the class <code>OBJECT_REF</code> should generally be used, in the same way as a database foreign key. The class <code>OBJECT_REF</code> is provided as a means of distributed referencing, and includes the object namespace (typically 1:1 with some service, such as "terminology") and type. The general principle of object references is to be able to refer to an object available in a particular namespace or service. Usually they are used to refer to objects in other services, such as a demographic entity from within an EHR, but they may be used to refer to local objects as well. The type may be the concrete type of the referred-to object (e.g. "GP") or any proper ancestor (e.g. <code>PARTY</code>).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="class-descriptions"><a class="anchor" href="#class-descriptions"></a>5.4. Class Descriptions</h3>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}uid.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}iso_oid.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}uuid.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}internet_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}object_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}uid_based_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}hier_object_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}object_version_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}version_tree_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}archetype_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}template_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}terminology_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}generic_id.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}object_ref.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}party_ref.adoc[]</p>
</div>
<div class="paragraph">
<p>Unresolved directive in master05-identification_package.adoc - include::{uml_export_dir}/classes/{pkg}locatable_ref.adoc[]</p>
</div>
</div>
<div class="sect2">
<h3 id="_syntaxes"><a class="anchor" href="#_syntaxes"></a>5.5. Syntaxes</h3>
<div class="paragraph">
<p>The identifiers defined above are defined in their string form by the following EBNF grammar rules.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ebnf hljs" data-lang="ebnf">(* ------------------------- UID, OID, UUID -------------------------- *)
uid     = iso_oid | uuid | internet_id ;
iso_oid = number, { '.', number } ;
uuid    = hex-number, '-', hex-number, '-', hex-number, '-', hex-number, '-', hex-number ;

(* --------------------------- INTERNET_ID --------------------------- *)
(* According to IETF https://tools.ietf.org/html/rfc1034[RFC 1034] and *)
(* https://tools.ietf.org/html/rfc1035[RFC 1035], as clarified by      *)
(* https://tools.ietf.org/html/rfc2181[RFC 2181] (section 11),         *)
(* and relaxation of https://tools.ietf.org/html/rfc1123[RFC 1123]     *)
(* The syntax of a domain name follows the grammar below. Slightly     *)
(* reduced for the purpose here, plus allows underscores.              *)
internet_id      = subdomain ;
subdomain        = label | subdomain, '.', label ;
label            = alphanum | alphanum-ext-str, alphanum ;

(* -------------------- HIER_BASED_ID, UID_BASED_ID ------------------ *)
hier_object_id = uid_based_id ;
uid_based_id   = root, [ '::', extension ] ;
root           = uid ;
extension      = ? any string ? ; (* any string *)

(* ------------------------- OBJECT_VERSION_ID ----------------------- *)
object_version_id  = object_id, '::', creating_system_id, '::', version_tree_id ;
object_id          = uid ;
creating_system_id = uid ;

(* ------------------------- VERSION_TREE_ID ------------------------- *)
version_tree_id = trunk_version, [ '.', branch_number, '.', branch_version ] ;
trunk_version   = number ;
branch_number   = number ;
branch_version  = number ;

(* -------------------------- ARCHETYPE_ID --------------------------- *)
archetype_id        = qualified_rm_entity, '.', domain_concept, '.v', version_id ;
qualified_rm_entity = rm_originator, '-', rm_name, '-', rm_entity ;
rm_originator       = alphanum-str ;     (* id of org originating the RM on which this archetype is based *)
rm_name             = alphanum-str ;                      (* id of the RM on which the archetype is based *)
rm_entity           = alphanum-str ;                                       (* ontological level in the RM *)
domain_concept      = concept_name, { '-', specialisation } ;
concept_name        = alphanum-str ;
specialisation      = alphanum-str ;
version_id          = '0' | non-zero-digit, [ number ] ;            (* numeric version identifier *)

(* ------------------------- TERMINOLOGY_ID -------------------------- *)
terminology_id = name-str, [ '(', name-str, ')' ] ;

(* -------------------------- generic rules -------------------------- *)
alphanum     = letter | digit ;
name-str     = letter, { letter | digit | '_' | '-' | '/' | '+' } ;
alphanum-str = letter, { letter | digit | '_' } ;
alphanum-ext-str = letter, { letter | digit | '_' | '-' } ;
letter       = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
             | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
             | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
             | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b'
             | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i'
             | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p'
             | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w'
             | 'x' | 'y' | 'z' ;

number         = digit, { digit } ;
hex-number     = hex-digit, { hex-digit } ;
digit          = '0' | non-zero-digit ;
non-zero-digit = '1' | '2' | '3' | '4' | '5' | '6' | '7'| '8' | '9' ;
hex-digit      = digit | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' ;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="amendment-record"><a class="anchor" href="#amendment-record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.3.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>1.3.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adding deprecated VALIDITY_KIND.disallowed (including {spec_tickets}/SPECPR-378[SPECPR-378^] and {spec_tickets}/SPECPR-387[SPECPR-387^]).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>07 Mar 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improving definition of ARCHETYPE_ID ({spec_tickets}/SPECBASE-35[SPECBASE-35^]).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09 Mar 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentation fixes and typos (including {spec_tickets}/SPECPR-365[SPECPR-365^] and {spec_tickets}/SPECPR-392[SPECPR-392^]).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Iancu,<br>
J Zeilstra,<br>
P Bos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 Jan 2025</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.2.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-26[SPECBASE-26^]. Add Built-in classes and functions for use in AQL, EL; added <code>builtins</code> package.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR SEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28 Nov 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-28[SPECBASE-28^]. Fix <code>internet_id</code> and <code>uid_based_id</code> confusion in <a href="#_syntaxes">syntax definition</a>;<br>
 {spec_tickets}/SPECBASE-29[SPECBASE-29^]. Fix version-id syntax issue in <code>ARCHETYPE_ID</code> <a href="#_syntaxes">syntax definition</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S Garde,<br>
 S Iancu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">05 Nov 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-27[SPECBASE-27^]. Correct <code>OBJECT_REF.<em>namespace</em></code> regex so that it is legal.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">J Smolka,<br>
 S Iancu,<br>
 M Polajnar,<br>
 D Bosca</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25 Aug 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECRM-88[SPECRM-88^]. Improve documentation relating to use of <code><em>uid</em></code> in versioning and <code>LOCATABLE</code> descendants in <code>change_control</code> package; Improve explanatory text in section 'Identifying Versions within openEHR Versioned Containers' (addresses {spec_tickets}/SPECPR-322[SPECPR-322^]);<br>
corrected definition of <code>UID_BASED_ID.<em>has_extension()</em></code> to 'True if empty' rather than 'True if Void'.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">P Pazos,<br>
 M Polajnar,<br>
 T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Oct 2019</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>BASE Release 1.1.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-19[SPECBASE-19^]. Broaden <code>LOCATABLE_REF.<em>as_uri()</em></code> to allow URIs referring to any health data.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09 Jan 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECPUB-6[SPECPUB-6^]. Correct UML package nesting and paths in documents; insert <code>base</code> parent package.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27 Nov 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{spec_tickets}/SPECBASE-7[SPECBASE-7^]. Add Base Types specification to BASE component.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02 Sep 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.7.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial Writing; split out from Foundation Types. Taken from {openehr_rm_103_support}[openEHR RM Release 1.0.3 Support Model]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17 Aug 2017</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The Amendment history relevant to the original content in this specification can be found {openehr_rm_103_support}#_amendment_record[here] ({openehr_rm_support}#_amendment_record[a fully hyper-linked version] may be found on the working baseline).</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
