<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: specification BASE</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">specification BASE</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Specifications</a>
            <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIR</strong>
              </div>
               <a class="navbar-item" href="https://build.fhir.org/" target="_blank" rel="noopener noreferrer">FHIR specification</a>
              <div class="navbar-item">
                <strong>openEHR</strong>
              </div>
              <a class="navbar-item" href="https://specifications.openehr.org/" target="_blank" rel="noopener noreferrer">openEHR specification</a>
              <a class="navbar-item" href="https://specifications.openehr.org/releases/UML/development/index.html" target="_blank" rel="noopener noreferrer">openEHR portal</a>
              <a class="navbar-item" href="https://ckm.openehr.org/ckm/" target="_blank" rel="noopener noreferrer">openEHR CKM</a>
            </div>
          </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <div class="navbar-item">
                <strong>FHIRconnect-spec</strong>
              </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
            <div class="navbar-item">
                <strong>FHIRconnect mapping library</strong>
            </div>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib" target="_blank" rel="noopener noreferrer">repository</a>
            <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-mapping-lib/issues" target="_blank" rel="noopener noreferrer">Issue tracker</a>
          </div>
        </div>
           <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">Community</a>
            <div class="navbar-dropdown">
              <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="https://discourse.openehr.org/" target="_blank" rel="noopener noreferrer">Chat</a>
              <a class="navbar-item" href="https://github.com/SevKohler/FHIRconnect-spec/blob/main/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener noreferrer">Code of Conduct</a>
            </div>
          </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="specification-BASE" data-version="v1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Specificaion Base</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Base Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">xref:ROOT:foundation_types/master.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Specificaion Base</span>
    <span class="version">v1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Specificaion Base</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///home/severin/repos/AntoraOpenEHR/modules/ROOT/pages/UML/classes/org.openehr.base.foundation_types.numeric.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="numeric-class"><a class="anchor" href="#numeric-class"></a>Numeric Class</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Class</strong></p></th>
<th class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong><em>Numeric (abstract)</em></strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Description</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><div class="content"><div class="paragraph">
<p>Abstract parent class of numeric types, which are types which have various arithmetic and comparison operators defined.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Inherit</strong></p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><code><a href="#_any_class">Any</a></code></p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Functions</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Signature</strong></p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>Meaning</strong></p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>add</strong> <em>alias</em> "+" (<br>
other: <code><a href="#_numeric_class">Numeric</a>[1]</code><br>
): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Sum with <code><em>other</em></code> (commutative). Actual type of result depends on arithmetic balancing rules.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>subtract</strong> <em>alias</em> "-" (<br>
other: <code><a href="#_numeric_class">Numeric</a>[1]</code><br>
): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Result of subtracting <code><em>other</em></code>. Actual type of result depends on arithmetic balancing rules.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>multiply</strong> <em>alias</em> "&#42;" (<br>
other: <code><a href="#_numeric_class">Numeric</a>[1]</code><br>
): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Product by <code><em>other</em></code>. Actual type of result depends on arithmetic balancing rules.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>divide</strong> <em>alias</em> "/" (<br>
other: <code><a href="#_numeric_class">Numeric</a>[1]</code><br>
): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Divide by`<em>other</em>`. Actual type of result depends on arithmetic balancing rules.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>exponent</strong> <em>alias</em> "^" (<br>
other: <code><a href="#_numeric_class">Numeric</a>[1]</code><br>
): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Expontiation of this by <code><em>other</em></code>.</p>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><strong>1..1<br>
(abstract)</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>negative</strong> <em>alias</em> "-" (): <code><a href="#_numeric_class">Numeric</a></code></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Generate negative of current value.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
